# 강의 내용 : 행렬의 구조를 이해하는 연습을 해본다

import numpy as np

# Q)

#1. 나: 3행 2열
a1 = np.array( [[1,2], [3,4], [5,6]])

#2. 나 : 2행 3열
a2 = np.array( [[1,2,3],[4,5,6]] )

#3. 나 : 3행 1열 2축
a3 = np.array( [[[1],[2],[3]], [[4],[5],[6]]] )

#4. 나 : 2행 2열 2축
a4 = np.array( [[[1,2], [3,4]], [[5,6], [7,8]]] )

#5. 나 : 2행 3열 1축
a5 = np.array( [[[1,2,3], [4,5,6]]] )

#6. 나 : (5, )
a6 = np.array( [1, 2, 3, 4, 5] )

#7. 나 : 4행 5열 3축 2축  =  오답  /  2행 5열 6축 2축 = 정답
a7 = np.array( [ [ [[1, 2, 3, 4, 5], [6, 7, 8 ,9 ,10]], [[11, 12, 13, 14, 15], [16, 17, 18, 19, 20]],
                   [[1, 2, 3, 4, 5], [6, 7, 8 ,9 ,10]], [[11, 12, 13, 14, 15], [16, 17, 18, 19, 20]],
                   [[1, 2, 3, 4, 5], [6, 7, 8 ,9 ,10]], [[11, 12, 13, 14, 15], [16, 17, 18, 19, 20]] ],

                 [ [[1, 2, 3, 4, 5], [6, 7, 8 ,9 ,10]], [[11, 12, 13, 14, 15], [16, 17, 18, 19, 20]],
                   [[1, 2, 3, 4, 5], [6, 7, 8 ,9 ,10]], [[11, 12, 13, 14, 15], [16, 17, 18, 19, 20]],
                   [[1, 2, 3, 4, 5], [6, 7, 8 ,9 ,10]], [[11, 12, 13, 14, 15], [16, 17, 18, 19, 20]]] ] )


print(a1.shape) #(3,2)
print(a2.shape) #(2,3)
print(a3.shape) #(2,3,1)
print(a4.shape) #(2,2,2)
print(a5.shape) #(1,2,3)
print(a6.shape) #(5, )
print(a7.shape) #(2,6,2,5)

# dimension2 : axis0=행, axis1=열
# dimension3 : axis0=축, axis1=행, axis2=열
# dimension4 : axis0=4차원 축, axis1=3차원 축, axis2=행, axis3=열

# So, 가작 작은 단위가 열이 되며 첫 대괄호가 행이 됨 [1,2,3],[1,2,3] <= 2행 3열
# , 다음 n째 대괄호로 갈 수록 다음 n차원 [[[ ]]] 3차원


# ★ 차원의 수가 곧 벡터의 수와 같다!!!
# (3, )면 벡터 1 혹은 칼럼1 디멘션이 1
# (3,2)면 벡터 2 혹은 칼럼2 디멘션이 2
# 컬럼의 숫자 = 데이터의 특성(feature, 열이 2 행이2)
