


# CNN의 연속형 조각된 커널처럼 RNN도 부분부분 짤라서 오른쪽으로 가는 식으로 가능하다
# 통상적으로 유사하거나 LSTM tune을 구리게 set하면 CNN_1D가 나을 때도 있다
# 머신2개면 하나씩 돌릴 수도 있고 시간과 자원을 생각해서 돌려야 한다.(시간이 반 이하로 걸리니 촉박한 경우, 얘로 두번 돌려야 할 수도 있으니까)
# SHAPE만 맞으면 CNN을 못 쓸때 RNN으로 쓸 수도 있는 법이다. INPUT : CONV2D=4차원, CONV1D=3차원, RNN=3차원
# 차원의 입력이 RNN과 CONV1D는 같으므로 RESHAPE 없이 쓸수있지만 OUTPUT이 2차원인 RNN과 달리 CONV은 OUTPUT이 3차원이기에 DENSE연결시 FLATTEN해줘야 한다.
# 허나, ★☆FLATTEN을 하지 않는 방법은 RNN으로 엮는 것이다 (섞어쓰기 가능).★☆




#                                                             【◀───────────────Input───────────────▶Ⅱ◀─Output─▶】
# ┌─────────┬─────────┬──────────────┬───────────┬─────────────┬────────┬────────┬─────────┬────────────┬────────────┐
# │   ＼    │Data구조 │ input_shape  │  output   │ dense와 연결│  4차원 │  3차원 │  2차원  │    1차원   │   아웃풋    │
# ├─────────┼─────────┼──────────────┼───────────┼─────────────┼────────┼────────┼─────────┼────────────┼────────────┤
# │ Dense   │   2dim  │      1dim    │   2dim    │             │        │        │  batch  │ input_dim  │   units    │
# ├─────────┼─────────┼──────────────┼───────────┼─────────────┼────────┼────────┼─────────┼────────────┼────────────┤
# │ LSTM    │   3dim  │      2dim    │   2dim    │             │        │  batch │timesteps│  feature   │   filter   │
# ├─────────┼─────────┼──────────────┼───────────┼─────────────┼────────┼────────┼─────────┼────────────┼────────────┤
# │ Conv1D  │   3dim  │      2dim    │   3dim    │ Flatten/RNN │        │  batch │   steps │  input_dim │   filter   │
# ├─────────┼─────────┼──────────────┼───────────┼─────────────┼────────┼────────┼─────────┼────────────┼────────────┤
# │ Conv2D  │   4dim  │      3dim    │   4dim    │   Flatten   │ batch  │   row  │  column │   chanel   │   filter   │
# └─────────┴─────────┴──────────────┴───────────┴─────────────┴────────┴────────┴─────────┴────────────┴────────────┘
# timesteps / steps는 출력차이(4차 3차)만 있는 것. flatten을 하거나 펴줘야하는 부분만 다름









